MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Minesweeper" Height="500" Width="1000">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     
            <StackPanel Orientation="Horizontal" Margin="10">

            <Label Content="Breite:"/>
            <TextBox x:Name="BreiteTextBox" Width="50" Margin="5"/>
            <Label Content="Höhe:"/>
            <TextBox x:Name="HoeheTextBox" Width="50" Margin="5"/>
            <Button Content="Neues Spiel" Click="NeuesSpielButton_Click" Margin="5"></Button>
            <Label x:Name="TimerLabel" Content="Timer: 0 " Width="100" Margin="5"/>
            <Label x:Name="FlagsAvailable" Content="Flags: 0  " Width="198" Margin="5"/>
        </StackPanel>
       

   
    <ItemsControl x:Name="spielfeldPanel" ItemsSource="{Binding spielbrett.spielfelder }" Margin="-10,0,10,372" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Button Content="{Binding Wert}" Background="Gray" Command="{Binding ElementName=MainWindow, Path=Button_Click}" CommandParameter="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
   
    </Grid>
</Window>
